% Template for ISBI-2018 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------

\documentclass[10pt]{article}


%-------------------
%   PACKAGES
%-------------------
\usepackage{spconf}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float} % For put Image HERE
\usepackage{subfig} % For image side by side
\usepackage{multirow} % for multi row tables
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{todonotes}
\usepackage{comment}
\usepackage[acronym]{glossaries}
\glsdisablehyper
\usepackage{hyperref}  % for ref links
\usepackage{footnote}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{float}

% Callapse references vertical space (HSO)
\usepackage{bibspacing}
\setlength{\bibitemsep}{.2\baselineskip plus .05\baselineskip minus .05\baselineskip}

\usepackage{adjustbox}

%\setlength{\textfloatsep}{\baselineskip plus 0.2\baselineskip minus 0.2\baselineskip}

\setlength{\textfloatsep}{5pt}

%-------------------
%   ACROS
%-------------------.
\newacronym{birads}{BI-RADS}{Breast Imaging Reporting And Data System}
\newacronym{sppc}{SP}{Shortest Path}
\newacronym{cnn}{CNN}{Convolutional Neural Networks}
\newacronym{cad}{CAD}{Computer Aided Detection}
\newacronym{fp}{FP}{False Positives}
\newacronym{fn}{FN}{False Negatives}
\newacronym{tp}{TP}{True Positives}
\newacronym{tn}{TN}{True Negatives}
\newacronym{tpr}{TPr}{True Positive rate}
\newacronym{fpr}{FPr}{False Positive rate}
\newacronym{tnr}{TNr}{True Negative rate}
\newacronym{hd}{HD}{Hausdorff Distance}
\newacronym{gt}{GT}{Ground Truth}
\newacronym{aom}{AOM}{Area Overlap Measure}
\newacronym{jd}{JD}{Jaccard Distance}
\newacronym{dc}{DC}{Dice Coefficient}
\newacronym{mse}{MSE}{Mean Square Error}
\newacronym{mae}{MAE}{Mean Absolute Error}
\newacronym{sota}{SotA}{State-of-the-art}
\newacronym{sp}{SP}{Shortest Path}
\newacronym{rf}{RF}{Random Forest}
\newacronym{cam}{CAM}{Class Activation Maps}
\newacronym{roi}{ROI}{Region of Interest}
\newacronym{dl}{DL}{Deep Learning}
\newacronym{ffdm}{FFDM}{Full Field Digital Mammography}
\newacronym{abm}{ABM}{Agent Based Modelling }

%-------------------
%   MACROS
%-------------------.
\def\x{{\mathbf x}}
\def\L{{\cal L}}
\newcommand{\minitab}[2]{\begin{tabular}[c]{@{}#1@{}}#2\end{tabular} }
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}
\newcommand{\SQUEEZEUP}{\vspace{-0.8cm}}
\newcommand{\todohso}[2][]{\todo[inline, color=green!40, #1]{#2}}
\newcommand{\todohfo}[2][]{\todo[inline, color=yellow!40, #1]{#2}}
\newcommand{\todojpt}[2][]{\todo[inline, color=blue!40, #1]{#2}}
%-------------------
%   PATHS
%-------------------
\graphicspath{{img/}}


%-------------------
%   TITLE
%-------------------
\title{Crowd Dynamics in Emergency Situations}

%
% Single address.
% ---------------
%\name{Author(s) Name(s)\thanks{Thanks to XYZ agency for funding.}}
%\address{Author Affiliation(s)}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
 % {Hugo Soares}
%	{University Porto}
 % {Jo\~{a}o Teixeira, H\'{e}lder Oliveira}
%	{INESC TEC}

% -----------------------
\name{Hugo S. Oliveira$^{\star \ddagger}$}
\address{$^{\star}$ Faculty of Sciences University of Porto, Porto, Portugal\\
        $^{\dagger}$ Faculty of Engineering University of Porto, Porto, Portugal}
         
         

%
%-------------------
%   BEGIN
%-------------------
\begin{document}
%\ninept


%-------------------
%   GENERATE TITLE
%-------------------
\maketitle


%-------------------
%   ABSTRACT
%-------------------
\begin{abstract}

Crowd behavior study during an emergency is one of the main objectives when running real emergency exercises. However, due to the lack of sense of danger by the actors and concerns in exposing real people to actual, possible dangerous environments, imposes limitations in running a real emergency drill, harming the collection of valuable information for posterior analysis and decision making. This work aims to overcome those limitations by the use of \gls{abm} to deepen the understanding the impact that actor characteristics have, when a multitude of people is exposed to a sudden variation in environmental conditions.

The environment, people are in, is one typical stadium benches, with the usual scenario conditions characterized by stadium benches connected to narrow corridors that lead to different exit points, with stadium filled with people on the benches to enjoy the performance. Suddenly an alarm is triggered, and a fire erupts, activating the sequence of emergency operations. Thus, there is a behavior change on people that sits on the stadium benches: from enjoying the spectacle to finding their way out quickly.

This work tries to figure out some behavioral patterns regarding the current stadium design considerations that may appear to be present among the people in real-life situations similar to the one considered here. Once defined the underlying quantitative assumptions in terms of spatial domain and number of people involved, a proper toolkit is used to manage the qualitative issues, such as environment modifications, people characteristics, and variations of the occurrences.
The open-source \gls{abm} platform NetLogo is adopted for modeling purposes and capturing the resulting behavioral patterns.


\end{abstract}
%
\begin{keywords}
agent based model, behaviour, complex systems, pattern
\end{keywords}



% ----------------------------------------
% -                                      -
% ----------------------------------------
\section{Introduction}
\label{sec:intro}
Crowd dynamics started to be studied with a fluid-particle dynamics approach while nowadays the cybernetic approach, \gls{abm} is also applied in this field as a sort of frontier in evolution still today. 

This paper deals with some aspects of human behaviour in crowd dynamics, especially those that may be encountered in critical situations where two conditions appear in sequence: from normality to emergency, usually through a sudden transition. Since the aim of this study is to try to capture some essential features related to scenario displacement and  actors characteristics, and infer what are the consequences under a change of people’s behaviour under critical conditions by means of \gls{abm}, an large crowded environment was modelled to highlight patterns of the interactions that might occur and several simulation parameters were evaluated.

Commonly an panic this behaviour is triggered in life-threatening situations such as fires in crowded buildings; at other times, stampedes can arise during the rush for seats \cite{parker2013hazard} or seemingly without cause. Although engineers are finding ways to alleviate the scale of such disasters, their frequency seems to be increasing with the number and size of mass events. But systematic studies of panic behaviour and quantitative theories capable of predicting such crowd dynamics are still rare \cite{mintz1951non}. The majority of normal behaviour that pedestrians exhibit during normal situation vanishes when they face a life-threatening situation. The most common occurrence concerns when people try to leave a closed area as fast as possible. The velocity increases, leading to the formation of specific pattern since people are more concerned in finding the most convenient and shortest way to leave the building. This change of behaviour combined with the lack of knowledge of the structure surroundings, may lead people to loose orientation and their surrounding's and choose the exit they see first, even when they are other safe exits. This phenomenon lead to the formation of herding of flocking behaviour \cite{helbing2002simulation} \cite{bakar2017simulation}, when some abilities are loose, and new patterns behaviour start to manifest such a pushing, Fig. \ref{fig:running_fire}, leading to a increase number of victims due to stampede or trampling.

\begin{figure}[!htb]
\small
\captionsetup[subfigure]{labelformat=empty}
  \centering
  \subfloat{\includegraphics[width=0.5\textwidth, height= 4cm]{ssasc_people_door_exit.png}}
\caption{Crowd trying to escape from room with smoke. (Image from \cite{bakar2017simulation}}
\label{fig:running_fire}
\end{figure}

This phenomenon as been commonly refereed as arching or clogging, that manifest in major crowd buildings, when people try to rush outside in high speed trough a narrow corridor, Fig. \ref{fig:clog}

\begin{figure}[!htb]
\small
\captionsetup[subfigure]{labelformat=empty}
  \centering
  \subfloat{\includegraphics[width=0.5\textwidth, height= 4cm]{ssasc_arching.png}}
\caption{Arching and Clogging phenomena. (Image from \cite{helbing2002simulation})}
\label{fig:clog}
\end{figure}


The majority of the works in the field of crowd simulation uses particle approaches \cite{alginahi2013optimization}. An wide range of studies have been performed on crowd simulation in different structures and situations. Wand and Sun \cite{wang2014principal} addresses the current research of large-scale crowd evacuation focusing in four principal aspects: evacuation theories, evacuation modeling, evacuation decision-making and evacuation risk evaluation.  The authors concluded that more research is required to be done on largescale evacuation since existing evacuation models have not fully considered the uncertain factors in the evacuation process. Thalmann et al \cite{thalmann1999virtual} modelled virtual humans according to perception, emotion and behavior.  Pelechano  et al \cite{pelechano2007controlling} proposes the HiDAC system (for High-Density Autonomous Crowds) that focuses on the problem of simulating the local motion and global way finding behaviors of crowds moving in a natural manner within dynamically changing virtual environments by applying a combination of psychological and geometrical rules with a social and physical to force the model. A new architecture to integrate a psychological model into a crowd simulation system in order to obtain believable emergent behaviors is proposed in Pelechano et al. \cite{pelechano2005crowd}, the proposed crowd simulation system (MACES) performs high level way finding to explore unknown environments and obtain a cognitive map for navigation purposes, and dealing dealing with low level motion within each room based on social forces. An behavior model for virtual humans in a crowd simulation under normal-life and emergency situations is presented in Uo et al \cite{luo2008agent}.The model adopts an agent-based approach and employs a layered framework to reflect the natural pattern of human-like decision making process, which generally involves a person’s awareness of the situation and consequent changes on the internal attributes. The social group and crowd-related behaviors are modeled according to the findings and theories observed from social psychology (e.g., social attachment theory). A model for studying the impact of individual agents characteristics in emergent groups, on the evacuation efficiency as a result of local interactions is presented in \cite{braun2003modeling}. It relies on the physically based model of crowd simulation proposed by Helbing et al. \cite{helbing2000simulating} and generalized it in order to deal with different individuality's for agent and group behaviors. To investigate casuals and effects of the stampede induced by panic, often leading to fatalities as people are crushed or trampled, Helbing et al. \cite{helbing2000simulating} makes use of a model of pedestrian behaviour to investigate the mechanisms of (and preconditions for) panic and jamming by uncoordinated motion in crowds. The simulations suggest practical ways to prevent dangerous crowd pressures, providing an optimal strategy for escape from a smoke-filled room, involving a mixture of individualistic behaviour and collective ‘herding’ instinct. Braun et al. \cite{braun2003modeling} modified the work of Helbing et al. by incorporating the concept of a group of pedestrians to the social force model. Bouvier et al. \cite{bouvier1997crowd} simulated pedestrians and airbags deployment, and the work of Musse et al. \cite{musse1998crowd} was based on decision-making and movement.
The work of Kiyona et al. \cite{kiyono2000simulation} used the numerical analysis method, Distinct Element Method (DEM), to simulate emergency evacuation behaviour from a confined underground shopping center passageways during an earthquake. Chunmiao et al. \cite{chunmiao2012safety} presented a study of evacuation process in buildings using BuildingExodus. They investigated the effect of number of exits and population and concluded that there was a linear relationship between the number of population and the evacuation time. Kiyono and Mori \cite{kiyono2004simulation} considered an elliptic shape for human body to simulate emergency evacuation from a confined area. They used Distinct Element Method (DEM) with modified strength of the spring for high-density crowd to model the evacuation process and validated the model by comparing the simulation results with a real pedestrian flow. Alighadr et al. \cite{alighadr2012emergency} presented a case study on emergency evacuation of a populated marketplace called Timche Muzaffariyye using distinct element method DEM. They used two different numbers of exits for evacuation simulation in order to evaluate the performance. In addition, some research on guided evacuation techniques include: Onorati et al. \cite{onorati2014modeling} discussed modelling of accessible evacuation routes for different types of people, Yang et al. \cite{yang2014guided} developed a modified social force model for pedestrian dynamics to better reflect pedestrians’ behavioural characteristics. Abdelghany et al. \cite{abdelghany2014modeling} described an optimization model based on genetic algorithm for the evacuation of large-scale pedestrian facilities with multiple exit gates. Haron et al. \cite{haron2012software} presents a study on fifty-five crowd simulation software and recommends the suitable crowd simulation software for studying crowd at large complexes. Alginahi et al. \cite{alginahi2013optimization} presents a crowd simulation for the multi-storey washroom facilities using Discrete Event Simulation. Nassar and Bayyoumi, \cite{nassar2012simulation}, which presents a discrete-event simulation model to assess the effect of mosque. Almeida et. al\cite{almeida2013crowd} presents a multi-agent evacuation simulation to access the phenomena of herding and arching on a crowded scenario were a fire/smoke emergency situation occurs.



% ----------------------------------------
% -                                      -
% ----------------------------------------
\section{METHODOLOGY AND EXPERIMENTAL SETUP}

The toolkit used in this project is NetLogo \cite{tisue2004netlogo}, an open source environment properly designed for research and design in the \gls{abm} realm. NetLogo uses specific entities for modelling: the very basic are the patches and the turtles. The patches model the space, the turtles model the agents. The patches and the turtles represent the world \cite{wilensky2015introduction}. The world is ‘wrapped on’ when the turtles pass the patches at an edge of the world reappearing on the opposite edge (torus topology), is ‘wrapped off’ when this is not allowed. By varying the scales of the model, it is possible to adopt discrete or continuous descriptions. In this study the world is wrapped off (need boundaries for people), with discrete space and discrete time.

\subsection{Agents and Environment}
The agents are considered with very distinctive characteristics, such as group age, sex, weight and peripheral vision, with all characteristics sampled according to the distributions collected from Pordata \cite{pordata}. The environment chosen is, therefore, a model of an stadium bench (Fig. \ref{fig:scenario}) that is part of a larger interconnected space: the focus is on the bench itself about what may happen among the people that seat to enjoy the performance. Agent characteristics are used to calculate agent panic level, speed, health and muscular force that an agent can exert on a patch, enabling to model different agent responses and reactions to the occurrence. Agents are uniformly assigned to each of the 6 distinct areas that form. And the trigger event corresponds to a random fire that can occur in any location of the stadium, spreading a uniformly way, with a speed that can be adjusted by user in simulation time. 

\begin{figure}[H]
\small
\captionsetup[subfigure]{labelformat=empty}
  \centering
  \subfloat{\includegraphics[width=0.5\textwidth, height= 4cm]{ssasc_scenario.png}}
\caption{Simulation Environment (Orange - Fire, Bellow - Exits, Color benches - Stadium sections).}
\label{fig:scenario}
\end{figure}


\subsection{Strategy}
The movements of the agent depends on the chosen strategy and the emergency event current situation, with three different strategies being modeled for the agent to safely exit the field. During the onset of the alarm each agent will immediately understand and will change its behaviour to one of the three way out finding: 

\textbf{Full Knowledge Strategy} where the agent has full knowledge of all the possible exits and will select the exit that at the current time is the nearest and its available from its current position.

\textbf{Follow Crowd Strategy} where the agent has no overall knowledge of the exits and posses limited range of vision. If the exit is not within the range of its vision, it will follow the exact action from the agents on patch that is nearest to him. If a exit in at line of sight it will run straight into the nearest exit. If a fire is within agent range vision, they will run on the opposite direction of the fire.  

\textbf{Follow The leader Strategy} where some agents have overall knowledge of the exits (leaders) and in case of emergency event, they run towards the nearest available exit. The remainder agents will follow the behaviour of the nearest leader in their range of vision, and if the exit is in range of vision will run straight to it.  

\subsection{Modeling}
Crowded scenes are keen scenario for herding or flocking and clogging occurrences to occur. According to \cite{hsieh2009epidemiological, helbing2000simulating} the majority of the human stumped causalities result from traumatic asphyxia due to external compression of the thorax, leading to complete cessation of respiration. Crowds don't stop gathering in critical situations, and some locations such as exist can exhibit densities up to 10 humans per square meter. Considering a average medium human strength in straight position of 84.50N for woman and 122.63 N \cite{das2004isometric} and using the Pordata male/female ratio of 0.48\% the combined force is 102.08N. Considering 10 a sum of 10 persons pushing same direction can generate a combined force of $1020N$, sufficient to bend a sheet of steel of 2mm thickness \cite{bending}. To model the force exerted on a patch, $F_p$ we formulate the following formula $F_p = \sum_a_i \in A_p
^N mass_{a} \times speed_a$, where $a$ is the agent, $A_p$ is the patch, $N$ the max number of agent on patch.

The agents health $health_a$ combines its $mass_a$ (that encapsulates age group and genre), its speed $speed_a$ and a tuning parameter $th$. The resulting formula in $health_a = mass_a \times speed_a \times th$, where $th$ corresponds to a user variable input to model the health of agents, enabling to change in run time.

A agent death occurs in two particular situations, when it contact the fire and when the sum of force of the patch $F_p$ where agent $agent_a$ currently is positioned is greater that its own $health_a$, If  $F_p > health_a \longrightarrow agent_a  ~ Dies$. 

All agent start with $panic$ level of 1 that evolves up to level 3 if panic behaviour is user defined, corresponding to a increase of of agent speed as it sees the fire approximate him. Some of these parameters are resumed in the Table \ref{tab:agent_parameters}

\begin{table}[!htb]
\footnotesize
\centering
\caption{Agent parameters.}
%\resizebox{0.48\textwidth}{!}{%
\begin{tabular}{|L{1.2cm}||>{\footnotesize}L{6.0cm}|} \hline 
Parameter  & Description \\
\hline
\hline
Age group & 
Normal distribution - Pordata:
\begin{itemize}
    
    \item[] 3 Categories
    \begin{itemize}
        \item[] *Child
        \item[] *Adult
        \item[] *Elderly
    \end{itemize}
\end{itemize}\\

\hline
Gender& 
Normal distribution - Pordata:

\begin{itemize}
    \item[] *Male: 48\%
    \item[] *Female: 52\%
\end{itemize} \\

\hline
Speed  &  
Each agent has a base walking speed depending on their age category:
\begin{itemize}
\item[] *Child: 0.3889m/s 
\item[] *Adult: Uniform distribution between 1.4778m/s and
1.5083m/s
\item[] *Elderly: Uniform distribution between 1.2528m/s and
1.3194m/s 
\end{itemize}



\\

\hline
Max Vision & 
Uniform distribution between 0 (vision can be extremely poor due to natural
blindness or onset of smoke) and a maximum that can be set between 20 and
100.\\

\hline
\begin{tabular}[c]{@{}l@{}} Panic Level\\  (1 to 3) \end{tabular}& 

\begin{enumerate}
\item[] *Level 1 - All agents base 
\item[] *Level 2 - Fire in agent’s vision. Agent’s
speed increases fast pace (1.8056 m/s).
\item[] *Level 3 - Fire nearer (half the distance that the agent can see). Agent’s speed increases to a running speed
(2.5 m/s). 

\end{enumerate} \\

\hline
Mass & 
Agent mass (kg) drawn from a normal distribution depending
on their age category and gender. STD = 4  all cases.
\begin{itemize}
\item[] Child
\begin{itemize}
    \item[] Female: mean=35 kg
    \item[] Male: mean=40 kg
\end{itemize}
\item[]  Adult/Elderly: mean=57.7 kg
\begin{itemize}
    \item[] Female: mean=57.7 kg
    \item[] Male: mean=57.7 kg
\end{itemize}
\end{itemize}
\\

\hline
Threshold &  

Threshold value Value between 10 and 100. Scaling factor for pressure.\\

\hline
Fire speed &
speeds from 4m/s up to 20m/s. \\


\hline
%\multicolumn{4}{p{8cm}}{\scriptsize $\#~FP$ (lower the better), $TP_r$=Sens= $\frac{\#P}{\#TP}$ (True Positive Rate/Sensibility - higher the better). DICE is a measure of accuracy ranging from $[0,1]$ (the higher the better) }\\
%\hline
\end{tabular}
%}
\label{tab:agent_parameters}
\end{table}




% ----------------------------------------
% -                                      -
% ----------------------------------------
\section{CONDUCTED EXPERIMENTS}
\label{sec:method}

In order to study the effects of the narrow corridors and the characteristics of the agents and behaviours on the number of victims, an exhaustive parameter variation of the defined parameters such as fire speed, maximum vision range, impact of panic behaviour and  was performed. To a fair compression, the fire initial location was set fixed at the center of the stadium.

\textbf{Full Knowledge Strategy}
On this experiment, we state that all agents have knowledge of all exits and will select the nearest available exist based on best first. We vary the range of parameters, namely the maximum vision agent range $[50, 100]$ in steps of 25 and the agent own health by varying the $th$ from $[50, 100]$ in steps of 25 and collect the number of deaths by agent group and seat location. Fore speed and location is set to 5m/s and starts same location.


\textbf{Follow The Crowd Strategy}
On this experiment, all agents don't have knowledge of all exits and will select the nearest available exist if its in its range, otherwise will follow the direction of agent on the nearest patch. We vary the range of parameters, namely the maximum vision agent range $[50, 100]$ in steps of 25 and the agent own health by varying the $th$ from $[50, 100]$ in steps of 25 and collect the number of deaths by agent group and seat location. Fore speed and location is set to 5m/s and starts same location.

\textbf{Follow the Leader Strategy}
On this experiment, a percentage of agent have knowledge of all exits and will select the nearest available exit. Other agents that don't have this knowledge will follow the agent/s the direction of the nearest agent that has the knowledge (leader), otherwise will resume to follow the crowd behaviour. We vary the range of parameters, namely the maximum vision agent range $[50, 100]$ in steps of 25 and the agent own health by varying the $th$ from $[50, 100]$ in steps of 25 and collect the number of deaths by agent group and seat location. Fore speed and location is set to 5m/s and starts same location. We set the percentage of Leader to be 10\% of all population, uniformly distributed.

\textbf{Effect of Panic Behaviour}
Considering as fixed behaviour (Full knowledge) we investigate the effect of a panic behaviour on the number of victims. When an agent sees a fire it changes it panic level to 2, when the fire its half of their max vision range it changes panic level to 3.Each of the levels sets a new agent speed that will impact that total force $F_p$ on a patch.
We vary the range of parameters, namely the maximum vision agent range $[50, 100]$ in steps of 25 and the agent own health by varying the $th$ from $[50, 100]$ in steps of 25 and collect the number of deaths by agent group and seat location. Fore speed and location is set to 5m/s and starts same location.


\textbf{Impact Number Exits}
In this experiment, we vary the number of exits $[6, 10]$ in steps of 2 and its relatively location and evaluate the impact of the number of victims. We also vary the wideness of the exit corridors by doubling its width. so evaluate the flocking/arching phenomena.

\textbf{Effect of Fire Location and Speed}
In this experiment, we  keep fixed the number of exist and the behaviour full knowledge and randomly assign the fire to different stadium places and speed  varies between $[4, 20]$ m/s in steps of 2 and evaluate the impact of the number of victims.


\textbf{Effect of Rerouting Agents:} 
In this experiment, we set the behavior to follow the initial assigned exit that corresponds in practice to the nearest exit. However, this initial assignment is dynamical and can suffer changes in runtime, enabling us to consider the workload of a particular exit. For practical considerations, we set the set of agents in a radius of the exit to follow with the initial assignment. On the contrary, agents assigned to the particular overcrowded exit re-routed to the nearest non-crowded exit.


As matter of consideration we also vary the number of agent that can be on a particular patch, to access the stampeded victims in hard conditions. This will have the side effect on the number of victims on the fragile segment. For considerations all the above simulations the number of agents on same patch was set to 10.


%\footnotetext[1]{\href{https://image-net.org/}{https://image-net.org/}\label{fn:imagenet}}


\begin{figure*}[!htbp]
\small
 \centering
  \includegraphics[width=0.9\textwidth, height=6cm]{ssasc_full_scenario.png}
 \caption{Full scenario with Observers and controls.}
\label{fig:full_scenario}
\end{figure*}





% ----------------------------------------
% -                                      -
% ----------------------------------------
\section{RESULTS}
\label{sec:results}
A full analysis of the results of performed regarding the number of victims by each of the fatalities modalities considering their characteristics and different patterns and behaviours defined. Several observations can be drawn from key parameter aspects

\textbf{- Effect of the strategy:} We can observe that setting a strategy to follow the crowd leads to a increase of the numbers of stampede victim in vast number. Results are summarized in Table \ref{tab:full} and \ref{tab:follow} and \ref{tab:leader}.


\begin{table}[!htb]
\footnotesize
\centering
\caption{Performance evaluation of Full strategy.}
%\resizebox{0.48\textwidth}{!}{%
\begin{tabular}{L{1.3cm}|C{0.8cm}|C{0.8cm}|C{0.8cm} ||C{1.0cm}|C{1.0cm}} 
\hline 
Victims  & Strat & Vision & Th & \# & Major Seat\\
\hline
\hline
By Stamp& Full & 50& 50& 0& - \\
By Fire& Full &50& 50& 2673& Yellow \\
\hline
By Stamp& Full &75& 50& 0 & - \\
By Fire& Full &75& 50& 2550& Yellow \\
\hline

By Stamp& Full &100& 50& 0& - \\
By Fire&  Full &100& 50& 2194& Blue \\
\hline

By Stamp& Full &50& 75& 10& Red \\
By Fire&  Full &50& 75& 2025& Yellow \\
\hline

By Stamp& Full &75& 75& 0& - \\
By Fire&  Full &75& 75& 2015& Yellow \\
\hline

By Stamp& Full &100& 75& 0& Blue \\
By Fire&  Full &100& 75& 1945& Blue \\
\hline

By Stamp& Full &50& 100& 30& Red \\
By Fire&  Full &50& 100& 2214& Yellow \\
\hline

By Stamp& Full &75& 100& 12& Blue \\
By Fire&  Full &75& 100& 2219& Yellow \\
\hline

By Stamp& Full &100& 100& 29& Blue \\
By Fire&  Full &100& 100& 2220& Blue \\
\hline
\end{tabular}
\label{tab:full}
\end{table}


\begin{table}[!htb]
\footnotesize
\centering
\caption{Performance evaluation of Follow Strategy.}
%\resizebox{0.48\textwidth}{!}{%
\begin{tabular}{L{1.3cm}|C{0.8cm}|C{0.8cm}|C{0.8cm} ||C{1.0cm}|C{1.0cm}} 
\hline 
Victims  & Strat & Vision & Th & \# & Major Seat\\
\hline
\hline
By Stamp& Follow & 50& 50& 150& Yellow \\
By Fire& Follow &50& 50& 3654& Yellow \\
\hline
By Stamp& Follow &75& 50& 177 & Red \\
By Fire& Follow &75& 50& 3550& Yellow \\
\hline

By Stamp& Follow &100& 50& 173& Red \\
By Fire&  Follow &100& 50& 3439& Blue \\
\hline

By Stamp& Follow &50& 75& 110& Red \\
By Fire&  Follow &50& 75& 3025& Yellow \\
\hline

By Stamp& Follow &75& 75& 115& Red \\
By Fire&  Follow &75& 75& 3567& Yellow \\
\hline

By Stamp& Follow &100& 75& 200& Blue \\
By Fire&  Follow &100& 75& 3945& Blue \\
\hline

By Stamp& Follow &50& 100& 300& Red \\
By Fire&  Follow &50& 100& 3214& Yellow \\
\hline

By Stamp& Follow &75& 100& 123& Blue \\
By Fire&  Follow &75& 100& 3219& Yellow \\
\hline

By Stamp& Follow &100& 100& 129& Blue \\
By Fire&  Follow &100& 100& 4220& Blue \\
\hline
\end{tabular}
\label{tab:follow}
\end{table}



\begin{table}[!htb]
\footnotesize
\centering
\caption{Performance evaluation of Follow Leader Strategy.}
%\resizebox{0.48\textwidth}{!}{%
\begin{tabular}{L{1.3cm}|C{0.8cm}|C{0.8cm}|C{0.8cm} ||C{1.0cm}|C{1.0cm}} 
\hline 
Victims  & Strat & Vision & Th & \# & Major Seat\\
\hline
\hline
By Stamp& Leader & 50& 50& 23& Yellow \\
By Fire& Leader &50& 50& 2783& Yellow \\
\hline
By Stamp& Leader &75& 50& 19 & Red \\
By Fire& Leader &75& 50& 2698& Yellow \\
\hline

By Stamp& Leader &100& 50& 7& Red \\
By Fire&  Leader &100& 50& 2114& Blue \\
\hline

By Stamp& Leader &50& 75& 29& Yellow \\
By Fire&  Leader &50& 75& 2654& Yellow \\
\hline

By Stamp& Leader &75& 75& 37& Red \\
By Fire&  Leader &75& 75& 2567& Yellow \\
\hline

By Stamp& Leader &100& 75& 33& Yellow \\
By Fire&  Leader &100& 75& 2764& Blue \\
\hline

By Stamp& Leader &50& 100& 74& Yellow \\
By Fire&  Leader &50& 100& 2265& Yellow \\
\hline

By Stamp& Leader &75& 100& 64& Yellow \\
By Fire&  Leader &75& 100& 2130& Yellow \\
\hline

By Stamp& Leader &100& 100& 53& Red \\
By Fire&  Leader &100& 100& 2003& Red \\
\hline
\end{tabular}
\label{tab:leader}
\end{table}



\textbf{- Effect of the panic:} We can observe that setting a panic level leads to an increase in the numbers of stampede victims. This fact is due to the total force that agents exert on a particular patch, with most of the stampeded victims occurring near the exits corridors and narrow spaces. As the panic levels increase due to fire propagation, it results in the rise of agent speed, leading to an increase $F_a$. Debilitated agents such as a child's that exhibit a lower health/strength condition account for the majority of the stampede victims. Results are summarized in Table \ref{tab:panic}.

\begin{table}[!htb]
\footnotesize
\centering
\caption{Performance evaluation of panic behaviour (Fixed strategy).}
%\resizebox{0.48\textwidth}{!}{%
\begin{tabular}{L{1.3cm}|C{0.8cm}|C{0.8cm} ||C{1.0cm}|C{1.0cm}} 
\hline 
Victims  & Vision & Th & \# & Major Seat\\
\hline
\hline
\hline
By Stamp&  50& 50& 50& Yellow \\
By Fire& 50& 50& 1654& Yellow \\
\hline
By Stamp& 75& 50& 61 & Red \\
By Fire&  75& 50& 1550& Yellow \\
\hline

By Stamp& 100& 50& 66& Red \\
By Fire&  100& 50& 1439& Blue \\
\hline

By Stamp& 50& 75& 11& Red \\
By Fire&  50& 75& 1525& Yellow \\
\hline

By Stamp& 75& 75& 17& Red \\
By Fire&  75& 75& 1564& Yellow \\
\hline

By Stamp& 100& 75& 19& Blue \\
By Fire&  100& 75& 1445& Blue \\
\hline

By Stamp& 50& 100& 0& -\\
By Fire&  50& 100& 1552& Yellow \\
\hline

By Stamp& 75& 100& 0& - \\
By Fire&  75& 100& 1580& Yellow \\
\hline

By Stamp& 100& 100& 3& Blue \\
By Fire&  100& 100& 1624& Cyan \\
\hline


\hline
\end{tabular}
\label{tab:panic}
\end{table}


\textbf{Impact number exits:}  In this scenario we considered the variation of the number of exits. Is possible to observe the  the number of fire victims  and stampeded increase when the number of exist are reduced, due to the crowd concentration near the reduced number of exist, increasing its workload. Results are summarized in Tables \ref{tab:fireexit}.


\begin{table}[!htb]
\footnotesize
\centering
\caption{Performance evaluation of number exit (Fixed strategy, $Vision = 60, Th = 60$, fire speed = 8m/s, panic = true).}
%\resizebox{0.48\textwidth}{!}{%
\begin{tabular}{L{1.3cm}|C{0.8cm}|C{0.8cm} ||C{1.0cm}} 
\hline 
Victims  & \# exits &\# & Major Seat\\
\hline
\hline
By Stamp& 6&  835& Red \\
By Fire& 6&  2367& Red \\
\hline
By Stamp& 8&  562& Red \\
By Fire& 8&  1543& Blue \\
\hline

By Stamp& 10&  89& Red \\
By Fire&  10&  1203& Red \\
\hline


\hline
\end{tabular}
\label{tab:fireexit}
\end{table}



\textbf{- Effect of the fire location and speed:} In this scenario we considered the variation of the number of fire location and speed. Is possible to observe the  the number of fire victims increase when a exit is firstly consume by fire. Also North up fires account for reduction of fire victims. Results are summarized in Tables \ref{tab:firespeed} and \ref{tab:fireslocation}.


\begin{table}[!htb]
\footnotesize
\centering
\caption{Performance evaluation of fire speed (Fixed strategy, $Vision = 60, Th = 60$).}
%\resizebox{0.48\textwidth}{!}{%
\begin{tabular}{L{1.3cm}|C{0.8cm}|C{0.8cm} ||C{1.0cm}} 
\hline 
Victims  & speed m/s &\# & Major Seat\\
\hline
\hline
By Stamp& 6&  62& Red \\
By Fire& 6&  1456& Red \\
\hline
By Stamp& 8&  77& red \\
By Fire& 8&  1543& Blue \\
\hline

By Stamp& 10&  113& Red \\
By Fire&  10&  1536& Red \\
\hline

By Stamp& 12&  162& Red \\
By Fire&  12&  1652& Red \\
\hline

By Stamp& 14&  252& Red \\
By Fire&  14&  1612& Red \\
\hline

By Stamp& 16&  300& Red\\
By Fire&  16&  1734& Red \\
\hline

By Stamp& 18&  357& Red \\
By Fire&  18&  3543& Red \\
\hline

By Stamp& 75&  471& Red \\
By Fire&  75&  4326& Cyan \\
\hline


\hline
\end{tabular}
\label{tab:firespeed}
\end{table}





\begin{table}[!htb]
\footnotesize
\centering
\caption{Performance evaluation of fire location (Fixed strategy, $Vision = 60, Th = 60$).}
%\resizebox{0.48\textwidth}{!}{%
\begin{tabular}{L{1.3cm}|C{1cm}|C{0.8cm} ||C{1.0cm}} 
\hline 
Victims  & Location &\# & Major Seat\\
\hline
\hline
By Stamp& SE/NE&  72& Cyan \\
By Fire& SE/NE&  2544& Cyan \\
\hline
By Stamp& W &  107& Blue \\
By Fire& W&  2323& Blue \\
\hline

By Stamp& Middle&  103& Red\\
By Fire&  Middle&  2753& Yellow \\
\hline

By Stamp& NE &  80& Green \\
By Fire&  NE&  2450& Red \\
\hline

By Stamp& S&  200& Red \\
By Fire&  S&  1912& Red \\
\hline


\hline
\end{tabular}
\label{tab:fireslocation}
\end{table}

\textbf{Effect of rerouting agents:}
\todohso{Need to  implement this!}

Table \ref{tab:reroute}


\begin{table}[!htb]
\footnotesize
\centering
\caption{Performance evaluation of re-routing agents (Fixed strategy).}
%\resizebox{0.48\textwidth}{!}{%
\begin{tabular}{L{1.3cm}|C{0.8cm}|C{0.8cm} ||C{1.0cm}} 
\hline 
Victims  & \# reroutes &\# & Major Seat\\
\hline
\hline
By Stamp& 50&  1000& Blue \\
By Fire& 50&  1000& Blue \\
\hline
By Stamp& 75&  1000& Blue \\
By Fire& 75&  1000& Blue \\
\hline

By Stamp& 100&  1000& Blue \\
By Fire&  100&  1000& Blue \\
\hline

By Stamp& 50&  1000& Blue \\
By Fire&  50&  1000& Blue \\
\hline

By Stamp& 75&  1000& Blue \\
By Fire&  75&  1000& Blue \\
\hline

By Stamp& 100&  1000& Blue \\
By Fire&  100&  1000& Blue \\
\hline

By Stamp& 50&  1000& Blue \\
By Fire&  50&  1000& Blue \\
\hline

By Stamp& 75&  1000& Blue \\
By Fire&  75&  1000& Blue \\
\hline

By Stamp& 100&  1000& Blue \\
By Fire&  100&  1000& Blue \\
\hline


\hline
\end{tabular}
\label{tab:reroute}
\end{table}




% ----------------------------------------
% -                                      -
% ----------------------------------------
\section{CONCLUSIONS AND FUTURE WORK}
\label{sec:conclu}
The present work concerns the simulation of a crowded stadium were a set of spectators are enjoying an live spectacle and a abrupt violent event that threatens human life occurs, with the objective to asses the main causes that lead to a vast number of victims.

Considering the behaviour, full or partial information about the nearest exits proves to be vital, however in combination with other behaviors such as agent panic, we observed that the number of stampede victims increases, due to arching event nearing the exits. But considering that agents don't panic and are full aware of the exit possibilities, the emergency exit is performed pacifically. In Opposition, when following the crowd, we see a large number of stampede victims, mostly due to the large concentration in small restrained locations. A intermediate solution of partial knowledge's by a leader reduced greatly the number of victims. 

Considering the effect of panic, this in fact contributes in large amount to the number of stampeded victim, mostly due to the concentration of agents in constrained areas with a very high health potential, provoking that elderly and child agents succumb to the exerted pressure. 

The number of exist without bottleneck proves to be vital, we conclude that distributing the number of exits among the stadium instead of one of the sides of the benches almost reduced to zero the number of stampede victims event in a panic situation.

The fire location is also vital, fires near exits when narrow corridors are present and other alternatives are far from reach increase the number of fire victims and we see also a increase of stampeded victims, mostly against with more fragility's like child's and elder's








% ----------------------------------------
% -                                      -
% ----------------------------------------

\bibliographystyle{IEEEbib}
\scriptsize{
    \bibliography{refs}
}


\end{document}
